#LGE 4330B2XWL U2-TMUS Rev.1.0 nvram 2012.08.07 > 2012.09.12(changjine.lee@lge.com)
manfid=0x2d0
prodid=0x4330
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
# boardflags: has 5GHz eLNA and ePA, use a SP3T sw share with BT, 2.4GHz eLNA and iPA
boardtype=0x0532
boardrev=0x40
boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=0
aa2g=1
aa5g=1
ccode=US/46


# 2.4GHz PA parameters are preliminary
pa0b0=0x1335
pa0b1=0xFDDE
pa0b2=0xFF79
cckPwrOffset=4
cckPwrIdxCorr=-15
# rssi params for 2.4GHz(iPA)
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz(ePA)
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
# PA parameters for lower a-band: CH.36 (5180M) - CH.64 (5320M)
pa1lob0=0x1606
pa1lob1=0xFD4D
pa1lob2=0xFF4E
# PA parameters for midband: CH.100 (5500M) - CH.140 (5700M)
pa1b0=0x15B0
pa1b1=0xFD53
pa1b2=0xFF4E
# PA parameters for high band: CH.149 (5745M) - CH.165 (5825M)
pa1hib0=0x15AF
pa1hib1=0xFD57
pa1hib2=0xFF53

# dynamically calculate the gain to run the PAPD cal.
pacalath2g=198
pacalidx2g1=65

sromrev=3
# 2.4G Tx Power: 18.5/17/13
maxp2ga0=80
ofdm2gpo=0x66666664
mcs2gpo0=0x4444
mcs2gpo1=0xc994
# 5G Tx Power: 14/13
maxp5ga0=72
maxp5gla0=72
maxp5gha0=72
ofdm5gpo=0x55555555
ofdm5glpo=0x55555555
ofdm5ghpo=0x55555555
mcs5gpo0=0x5555
mcs5gpo1=0x7555
mcs5glpo0=0x5555
mcs5glpo1=0x7555
mcs5ghpo0=0x5555
mcs5ghpo1=0x7555
# support A band ext PA
extpagain5g=2
rfreg033=0x19
rfreg033_cck=0x7f
txalpfbyp2g=1
bphyscale=17
pacalidx2g=65
dacrate2g=160
cckdigfilttype=22
# 2G RFMD RF5501
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff
# 5G Murata MDFE2PFA-023
swctrlmap_5g=0x90909090,0x60606060,0x50502020,0x010a02,0X2f8

triso5g=9
tridx5g=0

xtalmode=0x20,0x4,0
pa0itssit=0x20
tssitime=1

#rxgaintbl100=1
rxgaintblwlbgaelna=1
trisio2g=3

txgaintbl5g=1
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32
txiqlopag2g=0x10
iqlocalidx2g=64

noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
noise_cal_enable_5g=0
noise_cal_po_5g=5,1,2

loidacmode5g=1
initxidx5g=96

#for BT-coexistence
#btc_params8=10000
btc_params80=0
btc_params6=10

# host wake up
sd_gpval=1
muxenab=0x10
sd_gpout=0
