update_config=1
ctrl_interface=/data/misc/wifi/sockets
#driver_param=use_p2p_group_interface=1 use_multi_chan_concurrent=1 removed by cheolsook.lee (BCM4330 not support MCC)
driver_param=use_p2p_group_interface=1
eapol_version=1
ap_scan=1
fast_reauth=1
